{
  "author": "Dzuelu <Dzuelu@users.noreply.github.com>",
  "dependencies": {
    "@discordjs/builders": "1.x",
    "@discordjs/rest": "1.x",
    "discord-api-types": "0.37.x",
    "discord.js": "14.x",
    "node-cron": "3.x",
    "tiktok-scraper-ts": "1.x",
    "ts-node": "10.x",
    "tsconfig-paths": "4.x",
    "uuid": "9.x"
  },
  "devDependencies": {
    "@types/jest": "29.x",
    "@types/node-cron": "3.x",
    "@types/uuid": "9.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "eslint": "8.x",
    "eslint-config-airbnb-typescript": "17.x",
    "eslint-config-prettier": "8.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jest": "27.x",
    "eslint-plugin-node": "11.x",
    "eslint-plugin-prettier": "4.x",
    "eslint-plugin-sort-keys-fix": "1.x",
    "eslint-plugin-typescript-sort-keys": "2.x",
    "jest": "29.x",
    "prettier": "2.x",
    "prettier-eslint": "15.x",
    "ts-jest": "29.x",
    "typescript": "4.9.x"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "discord-bot",
  "private": false,
  "repository": "git@github.com:Dzuelu/discord-bot.git",
  "scripts": {
    "startup": "yarn rest && yarn client",
    "client": "yarn --silent script src/client.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "rest": "yarn --silent script src/rest.ts",
    "script": "node -r ts-node/register -r tsconfig-paths/register",
    "test": "jest",
    "test:integration": "jest spec/integration/*",
    "test:unit": "jest spec/unit/*"
  },
  "version": "1.0.0"
}
